<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmL-4e-dk1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Paper View Controller-->
        <scene sceneID="03z-PB-Yvl">
            <objects>
                <viewController id="YmL-4e-dk1" customClass="ScratchPaperViewController" customModule="Scratch_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayM-0H-XQR" customClass="rootView" customModule="Scratch_Paper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-zN-Bhr" userLabel="ToolBar View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-TY-XWk" userLabel="Undo">
                                        <rect key="frame" x="344" y="24" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="4dw-JX-3rb"/>
                                            <constraint firstAttribute="width" constant="30" id="ZsI-8K-EWa"/>
                                        </constraints>
                                        <state key="normal" image="UNDO_ON"/>
                                        <connections>
                                            <action selector="unDoButtomPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="4oz-AW-lGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-dk-X70" userLabel="Redo">
                                        <rect key="frame" x="384" y="24" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="e8h-cK-gfK"/>
                                            <constraint firstAttribute="height" constant="24.5" id="fvf-qk-HwD"/>
                                        </constraints>
                                        <state key="normal" image="REDO_ON"/>
                                        <connections>
                                            <action selector="redoButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="JYQ-PQ-hJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-LA-11j" userLabel="pen">
                                        <rect key="frame" x="303" y="24.5" width="32" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="JAc-Jq-EMb"/>
                                            <constraint firstAttribute="width" constant="32" id="TOP-82-cjs"/>
                                        </constraints>
                                        <state key="normal" image="PANEL_OFF"/>
                                        <connections>
                                            <action selector="penButtomPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="BsF-u7-Ox3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-g1-JBf">
                                        <rect key="frame" x="20" y="27" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="C9d-hV-bND"/>
                                            <constraint firstAttribute="height" constant="21" id="HAx-US-PeV"/>
                                        </constraints>
                                        <state key="normal" image="SHARE_OFF"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="Pgb-0v-W8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joy-iM-UBe" userLabel="clesar">
                                        <rect key="frame" x="703" y="30" width="33" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="BTa-TL-KcV"/>
                                            <constraint firstAttribute="height" constant="20.5" id="GB9-M9-lV3"/>
                                        </constraints>
                                        <state key="normal" image="CLEAR_OFF"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="M01-hN-bLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-67-VYb" userLabel="eraser">
                                        <rect key="frame" x="422" y="23" width="30" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="ZCH-bl-XCI"/>
                                            <constraint firstAttribute="width" constant="30" id="kfe-oZ-lcX"/>
                                        </constraints>
                                        <state key="normal" image="ERASER_OFF"/>
                                        <connections>
                                            <action selector="eraserButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="h6O-Bc-iJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82394379377365112" green="0.93550699949264526" blue="0.95565158128738403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G82-67-VYb" firstAttribute="centerY" secondItem="tdu-zN-Bhr" secondAttribute="centerY" id="0rI-S9-uIq"/>
                                    <constraint firstItem="2DK-TY-XWk" firstAttribute="centerY" secondItem="tdu-zN-Bhr" secondAttribute="centerY" id="CEj-LG-Ce2"/>
                                    <constraint firstItem="hzu-dk-X70" firstAttribute="centerY" secondItem="tdu-zN-Bhr" secondAttribute="centerY" id="D9B-xH-Yhw"/>
                                    <constraint firstItem="3hq-g1-JBf" firstAttribute="leading" secondItem="tdu-zN-Bhr" secondAttribute="leading" constant="20" id="Eii-zR-cwC"/>
                                    <constraint firstItem="joy-iM-UBe" firstAttribute="top" secondItem="tdu-zN-Bhr" secondAttribute="top" constant="30" id="LwH-Gb-g22"/>
                                    <constraint firstItem="G82-67-VYb" firstAttribute="centerX" secondItem="tdu-zN-Bhr" secondAttribute="centerX" constant="53" id="PUj-tf-CSU"/>
                                    <constraint firstItem="hzu-dk-X70" firstAttribute="centerX" secondItem="tdu-zN-Bhr" secondAttribute="centerX" constant="15" id="XTZ-wE-6l4"/>
                                    <constraint firstItem="N3s-LA-11j" firstAttribute="centerX" secondItem="tdu-zN-Bhr" secondAttribute="centerX" constant="-65" id="Yfq-BT-yx0"/>
                                    <constraint firstAttribute="trailing" secondItem="joy-iM-UBe" secondAttribute="trailing" constant="32" id="jXV-NL-4Ci"/>
                                    <constraint firstItem="3hq-g1-JBf" firstAttribute="top" secondItem="tdu-zN-Bhr" secondAttribute="top" constant="27" id="nPG-47-n2J"/>
                                    <constraint firstItem="2DK-TY-XWk" firstAttribute="centerX" secondItem="tdu-zN-Bhr" secondAttribute="centerX" constant="-25" id="nvC-vA-cMg"/>
                                    <constraint firstItem="N3s-LA-11j" firstAttribute="centerY" secondItem="tdu-zN-Bhr" secondAttribute="centerY" id="wi3-m3-kbt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-Va-5Rb" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="72" width="768" height="952"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-r9-ncG" userLabel="drawView" customClass="ScratchPaperView" customModule="Scratch_Paper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="952"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-vp-BNI" userLabel="ColorBrushOpcityPanel">
                                <rect key="frame" x="116" y="107" width="360" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brush: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-16-Wjt" userLabel="Brush">
                                        <rect key="frame" x="56" y="12" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Wi-OJL" userLabel="Brush Slider">
                                        <rect key="frame" x="6" y="41" width="180" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="BrushSlider:" destination="YmL-4e-dk1" eventType="valueChanged" id="2UC-pg-pzT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-Ot-BEZ" userLabel="Opacity">
                                        <rect key="frame" x="56" y="90" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="62W-wE-8dc" userLabel="Opacity Slider">
                                        <rect key="frame" x="6" y="126" width="180" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OpacitySlider:" destination="YmL-4e-dk1" eventType="valueChanged" id="31e-uP-kul"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-1v-oQ1" userLabel="Black">
                                        <rect key="frame" x="192" y="134" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Black"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="oZK-sk-RFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-Vi-6X3" userLabel="Gray">
                                        <rect key="frame" x="232" y="134" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Gray"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="ysR-bL-yWG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-Xj-LMR" userLabel="Red">
                                        <rect key="frame" x="272" y="134" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Red"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="8uX-7f-OTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-wM-F42" userLabel="Yellow">
                                        <rect key="frame" x="312" y="134" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Yellow"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="h3Z-5h-fgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-KR-Xs9" userLabel="Blue">
                                        <rect key="frame" x="192" y="94" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Blue"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="pFF-ZH-xQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-5l-LnY" userLabel="DarkPurple">
                                        <rect key="frame" x="232" y="94" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="DarkPurple"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="aFa-wC-FB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-1D-9Fd" userLabel="LightPurple">
                                        <rect key="frame" x="192" y="54" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="LightPurple"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="6KA-Sh-HM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enP-qh-hte" userLabel="Orange">
                                        <rect key="frame" x="232" y="54" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Orange"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="MY2-z0-vm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Yl-vUG" userLabel="Purple">
                                        <rect key="frame" x="232" y="14" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Purple"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="i5U-vr-2cW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-e1-Qsl" userLabel="GrayGreen">
                                        <rect key="frame" x="272" y="94" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="GrayGreen"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="uIf-Ej-axu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-6l-hYS" userLabel="Green">
                                        <rect key="frame" x="312" y="94" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Green"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="mRB-UW-tqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-QM-yiB" userLabel="LightGreen">
                                        <rect key="frame" x="272" y="54" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="LightGreen"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="qVp-mw-tCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-ek-39D" userLabel="GreenBlue">
                                        <rect key="frame" x="312" y="54" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="GrennBlue"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="H8m-em-k5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-4Y-A9Z" userLabel="LightBlue">
                                        <rect key="frame" x="272" y="14" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="LightBlUE"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="Q1a-JL-xMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-ID-gaD" userLabel="earthyYellow">
                                        <rect key="frame" x="312" y="14" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="earthy yellow"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="YZD-2l-ViY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-AY-Qul" userLabel="PinkOrange">
                                        <rect key="frame" x="192" y="14" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="PinkOrange"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="BNK-jl-JAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82394379377365112" green="0.93550699949264526" blue="0.95565158128738403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="JIk-5y-26Y"/>
                                    <constraint firstAttribute="height" constant="180" id="qXP-II-dW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKV-Va-5Rb" firstAttribute="top" secondItem="ayM-0H-XQR" secondAttribute="top" constant="72" id="6IY-KD-reT"/>
                            <constraint firstItem="ZUF-vp-BNI" firstAttribute="leading" secondItem="ayM-0H-XQR" secondAttribute="leadingMargin" constant="96" id="Cjj-Yr-2Ia"/>
                            <constraint firstItem="eKV-Va-5Rb" firstAttribute="bottom" secondItem="kHw-cu-AfY" secondAttribute="bottom" id="EED-Dh-rk1"/>
                            <constraint firstItem="tdu-zN-Bhr" firstAttribute="leading" secondItem="ayM-0H-XQR" secondAttribute="leading" id="Hub-cE-408"/>
                            <constraint firstAttribute="trailing" secondItem="tdu-zN-Bhr" secondAttribute="trailing" id="HzJ-TX-4NU"/>
                            <constraint firstItem="ZUF-vp-BNI" firstAttribute="top" secondItem="tdu-zN-Bhr" secondAttribute="bottom" constant="35" id="QpE-lQ-VJ5"/>
                            <constraint firstItem="eKV-Va-5Rb" firstAttribute="leading" secondItem="tdu-zN-Bhr" secondAttribute="leading" id="UaS-h0-e0i"/>
                            <constraint firstItem="eKV-Va-5Rb" firstAttribute="trailing" secondItem="tdu-zN-Bhr" secondAttribute="trailing" id="kjp-4p-5Ce"/>
                            <constraint firstItem="eKV-Va-5Rb" firstAttribute="top" secondItem="tdu-zN-Bhr" secondAttribute="bottom" id="pFl-9C-Zio"/>
                            <constraint firstItem="tdu-zN-Bhr" firstAttribute="top" secondItem="ayM-0H-XQR" secondAttribute="top" id="zz0-bX-Mnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHw-cu-AfY"/>
                    </view>
                    <connections>
                        <outlet property="BrushLabel" destination="KdL-16-Wjt" id="1m0-3Q-WcF"/>
                        <outlet property="ColorBrushOpcityPanel" destination="ZUF-vp-BNI" id="6oB-uv-DGq"/>
                        <outlet property="OpacityLabel" destination="Djw-Ot-BEZ" id="Jx2-8b-Zr4"/>
                        <outlet property="brushSlider" destination="7D9-Wi-OJL" id="2qV-LR-cK5"/>
                        <outlet property="eraserButton" destination="G82-67-VYb" id="1dF-hs-jdO"/>
                        <outlet property="opacitySlider" destination="62W-wE-8dc" id="JMO-5z-dvK"/>
                        <outlet property="paperView" destination="yVQ-r9-ncG" id="a9I-hi-uzJ"/>
                        <outlet property="penButton" destination="N3s-LA-11j" id="f8p-4i-U8g"/>
                        <outlet property="scroller" destination="eKV-Va-5Rb" id="n26-Zh-7Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-QA-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.0625" y="181.640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="146" height="146"/>
        <image name="Blue" width="146" height="146"/>
        <image name="CLEAR_OFF" width="275" height="170"/>
        <image name="DarkPurple" width="146" height="146"/>
        <image name="ERASER_OFF" width="250" height="223"/>
        <image name="Gray" width="146" height="146"/>
        <image name="GrayGreen" width="146" height="146"/>
        <image name="Green" width="146" height="146"/>
        <image name="GrennBlue" width="146" height="146"/>
        <image name="LightBlUE" width="146" height="146"/>
        <image name="LightGreen" width="146" height="146"/>
        <image name="LightPurple" width="146" height="146"/>
        <image name="Orange" width="146" height="146"/>
        <image name="PANEL_OFF" width="267" height="197"/>
        <image name="PinkOrange" width="146" height="146"/>
        <image name="Purple" width="146" height="146"/>
        <image name="REDO_ON" width="258" height="215"/>
        <image name="Red" width="146" height="146"/>
        <image name="SHARE_OFF" width="286" height="174"/>
        <image name="UNDO_ON" width="259" height="215"/>
        <image name="Yellow" width="146" height="146"/>
        <image name="earthy yellow" width="1003" height="1003"/>
    </resources>
</document>
